<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?v=7857324" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Karthik Raghuram</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Karthik Raghuram</h2>
            <p>Chennai,India.</p>
            <a href="https://twitter.com/ryderisfree"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/karthikraghu/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/karthikraghu"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/r_y_d_e_r__7"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Highly Charismatic and Focus driven Technologist..<br>
            Loves to Code and Cook</p>
            <h2> Good at </h2>
            <p><i class="fab fa-python"></i>  <i class="fab fa-html5"></i>  <i class="fab fa-react"></i>  <i class="fab fa-js"></i></p>
            



                    
           
            <h2>Contact</h2>
            <p>karthiksoraghuram@gmail.com</p>
        </div>
    </div>
</body>
</html>
